<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="120dp"

        android:layout_height="wrap_content"
        android:text="我 是 学 生"
        android:id="@+id/choose_stu"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="175dp"
        android:textColor="#fff"
        android:background="#52bbc2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="我 是 老 师"
        android:textColor="#fff"
        android:id="@+id/choose_tchr"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_alignTop="@+id/choose_stu"
        android:layout_toRightOf="@+id/choose_stu"
        android:layout_toEndOf="@+id/choose_stu"
        android:background="#52bbc2"/>
</RelativeLayout>
