<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"


        android:background="#BF5e5e5e"
        android:layout_gravity="center_vertical">

            android:layout_centerVertical="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程号为："
            android:textColor="#fff"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/cousre_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="124dp"
            android:layout_marginStart="124dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cousre id"
            android:id="@+id/cousre_id"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程创建成功！"
            android:textColor="#fff"
            android:id="@+id/textView3"
            android:layout_marginTop="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的学生可通过该课程号加入你的课程"
            android:textColor="#fff"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp" />
    </RelativeLayout>
</LinearLayout>
